---
import { getCollection } from 'astro:content';

const posts = (await getCollection('blog')).sort(
	(a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf()
);
const latest = posts.splice(0, 3)

---

	<section class="latest_news">
	    <article class="latest">
			<a href=`/blog/${latest[0].slug}`>
				<img src={latest[0].data.heroImage} alt={latest[0].data.title}>
				<h2>{latest[0].data.title}</h2>
				<p>{latest[0].data.description}</p>
				<hr>
				<span><time datetime=`${latest[0].data.pubDate}`>{latest[0].data.pubDate.toLocaleDateString()}</time></span>
			</a>
			<!-- <a href="/blog">Ver más →</a> -->
		</article>
		<article class="second-latest">
			<a href=`/blog/${latest[1].slug}`>
				<img src={latest[1].data.heroImage} alt={latest[1].data.title}>
				<h3>{latest[1].data.title}</h3>
				<p>{latest[1].data.description}</p>
				<hr>
				<span><time datetime=`${latest[1].data.pubDate}`>{latest[1].data.pubDate.toLocaleDateString()}</time></span>
			</a>
		</article>
		<article class="third-latest">
			<a href=`/blog/${latest[2].slug}`>
				<img src={latest[2].data.heroImage} alt={latest[2].data.title}>
				<h3>{latest[2].data.title}</h3>
				<p>{latest[2].data.description}</p>
				<hr>
				<span><time datetime=`${latest[2].data.pubDate}`>{latest[2].data.pubDate.toLocaleDateString()}</time></span>
			</a>
		</article>
	</section>

<style>
    .latest_news {
		/* margin: .rem 0; */
		overflow: hidden;
		display: grid;
		grid-template-columns: .7fr .3fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 1rem;
		row-gap: .5rem;
	}

	.latest {
		height: 100%;
		cursor: pointer;
		&:hover{
			img {
				opacity: .8;
			}
			h2 {
				text-decoration-color: #2335ffb0
			}
		}
		grid-area: 1 / 1 / 3 / 2;
		img {
			transition: opacity 200ms;
		}
		h2 {
			/* max-width: 95%; */
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			font-size: 1.2em;
			text-decoration: underline transparent;
    		transition: text-decoration 300ms ease;
			text-wrap: pretty;
		}
		p {
			max-width: 95%;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			color: #717171;
			line-height: 1.45em;
			font-size: .75em;
			margin-bottom: .2em;
		}
		a {
			text-decoration: none;
		}
		hr {
			margin: .25em 0 0 0;
		}
		span {
			font-style: italic;
			color: #8f8f8f;
			font-size: .7em;
		}
	}
	.second-latest {
		grid-area: 1 / 2 / 2 / 3;
	}
	.third-latest {
		grid-area: 2 / 2 / 3 / 3;
	}

	.second-latest, .third-latest {
		cursor: pointer;
		&:hover{
			img {
				opacity: .8;
			}
			h3 {
				text-decoration-color: #2335ffb0
			}
		}
		img {
			transition: opacity 250ms;
            min-height: 150px;
		}
		a {
			text-decoration: none;
			
		}
		h3 {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			font-size: 1em;
			font-weight: 600;
			color: #2d2f33;
			text-decoration: underline transparent;
    		transition: text-decoration 200ms ease;
		}
		p{
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
			max-width: 95%;
			color: #717171;
			font-size: .7em;
			margin: 0;
		}
		hr {
			margin: 0;
		}
		span {
			font-size: .6em;
			color: #8f8f8f;
			font-style: italic;
		}
	}

	@media screen and (width <= 768px) {
		.latest_news {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: .7fr .3fr;
			column-gap: .75rem;
		}
		.latest {
			grid-area: 1 / 1 / 2 / 3;
		}
		.second-latest {

			grid-area: 2 / 1 / 3 / 2;
		}
		.third-latest {
			grid-area: 2 / 2 / 3 / 3;
		}
	}
</style>